<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chúc Mừng Ngày 20/10</title>
    <link type="text/css" rel="stylesheet" href="./asset/style.css">
    <script type="text/javascript" src="./asset/jquery.min.js"></script>
    <script type="text/javascript" src="./asset/jscex.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-parser.js"></script>
    <script type="text/javascript" src="./asset/jscex-jit.js"></script>
    <script type="text/javascript" src="./asset/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async.min.js"></script>
    <script type="text/javascript" src="./asset/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./asset/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./asset/love.js" charset="utf-8"></script>
    <style>
        #main {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #wrap {
            padding: 20px;
        }

        #text {
            font-size: 18px;
            line-height: 1.6;
        }

        #heart {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #canvas {
            display: block;
            margin: 0 auto;
        }

        .say {
            display: block;
            margin-bottom: 10px;
        }

        .space {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="wrap">
            <div id="text">
                <div id="code">
                    <span class="say">Chúc mừng ngày 20/10, ngày tỏa sáng của những người phụ nữ xinh đẹp và tuyệt vời, những bông hoa ngát hương trong cuộc sống này!</span>
                    <span class="say">Hôm nay, thay vì những lời chúc dài dòng, mình chỉ mong gửi đến bạn những điều ngọt ngào nhất: luôn vui vẻ, mạnh mẽ, và hạnh phúc như những ánh nắng ấm áp chiếu rọi  mỗi ngày.</span>
                    <span class="say">Mong rằng trên hành trình của cuộc sống, bạn sẽ luôn gặp được những người khiến trái tim mình vui vẻ, để nụ cười của bạn mãi là món quà tuyệt vời mà mọi người trân trọng, gìn giữ và nâng niu như một báu vật.</span>
                    <span class="say">Dù ở bất cứ đâu, làm gì, mình luôn hy vọng những điều tốt đẹp nhất sẽ đến bên với các chị em phụ nữ, mang theo niềm tin và sự lạc quan, để cuộc sống luôn tràn ngập yêu thương và hạnh phúc.</span>
                    <span class="say">Cuối cùng, xin chúc các bạn nữ có một ngày 20/10 thật vui vẻ, ý nghĩa, tràn ngập yêu thương cùng với những khoảnh khắc ngọt ngào, và những kỷ niệm khó quên!</span>

                    <span class="say" style="font-style: italic; margin-top: 20px;">
                        "Chúc nàng rạng rỡ tuyệt vời<br>
                        Nụ cười sáng cả góc trời thanh xuân"
                    </span>

                    <div id="heart">
                        <img width="100px" height="100px" src="image/tym.png" alt="Heart">
                    </div>

                    <span class="say">--Thân gửi từ “Quý” bạn bí ẩn 😎--</span>
                </div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>
    </div>

    <audio id="myAudio" autoplay="autoplay">
        <source src="music/nhac.mp3" type="audio/mp3" />
    </audio>
</body>
<script src="./asset/script.js"></script>
</html>
